.create
    
    &__cards
        display: flex
        flex-wrap: wrap

    &__card
        width: 400px
        height: 280px
        margin-right: 30px
        margin-bottom: 30px

        &:nth-child(3n)
            margin-right: 0
        
