.collapsible .collection
    border: 1px solid #e0e0e0
    a
        cursor: pointer

.workout-form
  display: flex
  align-items: center
  //justify-content: end
  .input-field
    width: 50%

  button
    margin-left: auto
